server.port=8219
spring.application.name=pineapple-game-cloud

## Dubbo 服务提供者配置
dubbo.application.name=pineapple-game-cloud
dubbo.registry.address=zookeeper://120.92.210.53:2181

# Spring MongoDB
spring.data.mongodb.host=192.168.0.76
spring.data.mongodb.port=27017
spring.data.mongodb.username=
spring.data.mongodb.password=

spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
spring.devtools.restart.enabled=true

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100ms

